# IMS

./: .classpath  .gitignore  .project  logfile.out  pom.xml
Database Files/: IMS DDL.sql
Database Files/IMS Physical Data Model/rel/: B85E88A7-07DCDEDFFFE6.xml
Database Files/IMS Physical Data Model/rel/B85E88A7-07DCDEDFFFE6/: Diagrams.local  Objects.local
Database Files/IMS Physical Data Model/rel/B85E88A7-07DCDEDFFFE6/foreignkey/seg_0/: 0F9C9F2B-CF41-2F91-F595-2856F2F61ED0.xml  2E272362-4E6C-F1C7-5407-E3BFA718512F.xml  3DE7993C-5321-1E41-5367-993A25A4ACDC.xml  40B8303C-EB5E-4568-1BF8-1A5017017481.xml  58F24811-E1B9-6324-F454-5EFAB27D8A5B.xml  7EEEC76E-E2FA-0990-3763-8AF25E767FB2.xml  9EA94044-96E6-CC4C-E554-4BBF72C87A36.xml  A9496EA6-5D2C-3662-1D07-5A2D69ED92A3.xml  DBB14848-E2C5-89FC-DF8F-82FB0BE6F080.xml
Database Files/IMS Physical Data Model/rel/B85E88A7-07DCDEDFFFE6/phys/32076570-BF29817DFF70/: 32076570-BF29817DFF70.xml  Objects.local
Database Files/IMS Physical Data Model/rel/B85E88A7-07DCDEDFFFE6/phys/32076570-BF29817DFF70/SType/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
Database Files/IMS Physical Data Model/rel/B85E88A7-07DCDEDFFFE6/phys/32076570-BF29817DFF70/Segment/seg_0/: 0EAB6280-8018-E44B-121F-F156154D1837.xml  8C8E1B4B-382A-2976-1139-0B2ABD1FCF68.xml
Database Files/IMS Physical Data Model/rel/B85E88A7-07DCDEDFFFE6/phys/32076570-BF29817DFF70/TSpace/seg_0/: F7CC4B95-B256-4CA6-3FC8-E3BDEB49DA58.xml
Database Files/IMS Physical Data Model/rel/B85E88A7-07DCDEDFFFE6/phys/32076570-BF29817DFF70/Table/seg_0/: 0B4F5EDB-4FBB-16CF-1CA6-5DC1E33F8BD5.xml  44CDC53A-F946-0690-72F0-3F7CEE581AFF.xml  5191E6EB-4E9B-4B79-D31F-352A78F3A843.xml  8296CE24-43B1-5D8F-7E19-2C70F5834EA5.xml  94300F7A-0E6D-F294-18BA-62103E9F13B4.xml  A562980B-800D-21FA-4F68-9E7899A19835.xml  CFC63FFA-F6C6-CFA6-F05F-C28D90338686.xml  DDDE685E-551A-E4D7-09D8-210B24E6A7AD.xml  ED551C46-15A0-8B30-8BEE-0ECA05081597.xml  FB20D474-5977-BEEC-A110-D020CA21FD98.xml
Database Files/IMS Physical Data Model/rel/B85E88A7-07DCDEDFFFE6/phys/32076570-BF29817DFF70/User/seg_0/: 1767063C-B141-D4A8-65A9-5C0A442BA8D8.xml  MDSYS.xml  PUBLIC.xml
Database Files/IMS Physical Data Model/rel/B85E88A7-07DCDEDFFFE6/schema/seg_0/: B46FE20C-0185-DEC2-CCE6-B0C10561E73A.xml
Database Files/IMS Physical Data Model/rel/B85E88A7-07DCDEDFFFE6/subviews/: 6EEB4B34-1397-E63A-7513-0DBE07B74648.xml
Database Files/IMS Physical Data Model/rel/B85E88A7-07DCDEDFFFE6/table/seg_0/: 0B4F5EDB-4FBB-16CF-1CA6-5DC1E33F8BD5.xml  44CDC53A-F946-0690-72F0-3F7CEE581AFF.xml  5191E6EB-4E9B-4B79-D31F-352A78F3A843.xml  8296CE24-43B1-5D8F-7E19-2C70F5834EA5.xml  94300F7A-0E6D-F294-18BA-62103E9F13B4.xml  A562980B-800D-21FA-4F68-9E7899A19835.xml  CFC63FFA-F6C6-CFA6-F05F-C28D90338686.xml  DDDE685E-551A-E4D7-09D8-210B24E6A7AD.xml  ED551C46-15A0-8B30-8BEE-0ECA05081597.xml  FB20D474-5977-BEEC-A110-D020CA21FD98.xml
ims-backend/: .classpath  .gitignore  .project
ims-backend/src/main/java/com/revature/ims_backend/: App.java
ims-backend/src/main/java/com/revature/ims_backend/data/access/: AddressDAO.java  CategoryDAO.java  ClientDAO.java  ClientTypeDAO.java  OrderLineDAO.java  ProductDAO.java  ProductImageDAO.java  PurchaseOrderDAO.java  StateAbbreviationDAO.java
ims-backend/src/main/java/com/revature/ims_backend/entities/: Address.java  Category.java  Client.java  ClientType.java  Product.java  PurchaseOrder.java  StateAbbreviation.java
ims-backend/src/main/java/com/revature/persist/: DataLayer.java
ims-backend/src/main/resources/: hibernate.cfg.xml
ims-backend/src/test/java/com/revature/ims_backend/: AppTest.java
ims-backend/src/test/java/com/revature/ims_backend/entities/: BeanTest.java
ims-frontend/: .classpath  .gitignore  .project  pom.xml
ims-frontend/mockups/: index.html  products.html
src/main/java/com/revature/beans/: Classroom.java
src/main/java/com/revature/email/: Notifications.java
src/main/java/com/revature/ims_backend/: App.java
src/main/java/com/revature/ims_backend/data/access/: AddressDAO.java  BasicDao.java  CategoryDAO.java  ClientDAO.java  ClientTypeDAO.java  DaoFactory.java  OrderLineDAO.java  ProductDAO.java  StateAbbreviationDAO.java
src/main/java/com/revature/ims_backend/entities/: Address.java  Category.java  Client.java  ClientType.java  OrderLine.java  Product.java  ProductImage.java  PurchaseOrder.java  StateAbbreviation.java  Stock.java
src/main/java/com/revature/logging/: Log.java
src/main/java/com/revature/persist/: ClassroomDao.java  DataLayer.java
src/main/java/com/revature/session/: SessionFactoryManager.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/com/revature/ims_backend/: AppTest.java
src/test/java/com/revature/ims_backend/entities/: ClientDaoTest.java  ProductDaoTest.java
src/test/java/com/revature/ims_backend/test/: IntegrationTest.java
src/test/java/com/revature/ims_backend/test/entities/: DataAccessTests.java
