#Logger config
log4j.rootLogger=INFO, CONSOLE, PICKLES
#                ^^ default log level, Appender1, appender2, ... etc.

#Appender config
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout
log4j.appender.CONSOLE.Threshold=ALL

#File Appender
log4j.appender.PICKLES=org.apache.log4j.FileAppender
log4j.appender.PICKLES.layout=org.apache.log4j.SimpleLayout
log4j.appender.PICKLES.File=logfile.out
#							^^ path to the log file
log4j.appender.PICKLES.Threshold=ALL


